<!doctype html>
<html>
  <head>
    <title>Corinne's Robot</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style type="text/css">
      body {
        /*margin: 0;
        padding: 0;*/
        font-family: 'Helvetica';
        font-size: 16px;
      }
      .robot {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 50%;
      }
      .robot_head {
        height: 6.5em;
        width: 9.5em;
        display: block;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        background: #0090ff;
      }
      .robot_neck {
          height: 2em;
          width: 2em;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          border-radius: 50%;
          background: #607d8b;
      }
      .robot_body {
        height: 9em;
        width: 11em;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        background: #364280;
      }
      .button {
          height: .99em;
          width: .99em;
          margin-left: auto;
          margin-right: auto;
          top: 2em;
          position: relative;
          padding: 2em;
          border-radius: 90%;
          background: #009688;
      }
      .arm {
        height: 1.5em;
        width: 3em;
        display: block;
        position: absolute;
        background: #4CAF50;
      }
      .arm_left {
        margin: 33px 0 0 176px;
      }
      .arm_right {
        margin: 33px 176px 0 0;
        right: 0;
      }
      .eye {
        height: 1.5em;
        width: 1em;
        background: #8bc34a;
        position: absolute;
      }
      .eye_left {
        margin: 40px 0 0 40px;
      }
      .eye_right {
        margin: 40px 40px 0 0;
        right: 0;
      }
      .smile_base {
        height: 0.5em;
        width: 2.5em;
        background: #9e9e9e;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 83px;
      }
      .smile_left {
        height: 0.9em;
        width: 0.5em;
        background: #9e9e9e;
        position: absolute;
        margin: 69px 0 0 54px;
      }
      .smile_right {
        height: 0.9em;
        width: 0.5em;
        background: #9e9e9e;
        position: absolute;
        margin: 69px 54px 0 0;
        right: 0;
      }
      .nose {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid #3F51B5;
        margin: 77px 0 0 68px;
      }
      .leg {
        width: 0;
        height: 0;
        border-bottom: 30px solid #607D8B;
      }
      .leg_left {
        border-left: 30px solid transparent;
        border-right: 10px solid transparent;
        margin: 64px 0 0 17px;
      }
      .leg_right {
        border-left: 10px solid transparent;
        border-right: 30px solid transparent;
        margin: -30px 0 0 120px;
        right: 0;
      }

    </style>
  </head>
  <body>
    <div class="robot">
      <div class="robot_head">
        <div class="eye eye_left"></div>
        <div class="eye eye_right"></div>
        <div class="smile_base"></div>
        <div class="smile_left"></div>
        <div class="smile_right"></div>
        <!-- <div class="nose"></div> -->
      </div>

      <div class="robot_neck"></div>
      <div class="robot_body">
        <div class="arm arm_left"></div>
        <div class="arm arm_right"></div>
        <div class="button"></div>
        <div class="leg leg_left"></div>
        <div class="leg leg_right"></div>
      </div>
    </div>
  </body>
